<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Sat Nov 14 12:24:40 2015</TD>
  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2015.2 (64-bit)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>1266856</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211042864_0_0_316</TD>
  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a35ti</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1L</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>83c4ef20-c090-44d7-9059-349ca46a5328</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>2cc330124f944190b0b8fab992b987cf</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>0</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Ubuntu</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Ubuntu 14.04.3 LTS</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-4600U CPU @ 2.10GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>756.000 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>8.000 GB</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>srcsetcount=5</TD>
   <TD>constraintsetcount=1</TD>
   <TD>designmode=RTL</TD>
   <TD>prproject=false</TD>
</TR><TR ALIGN='LEFT'>   <TD>reconfigpartitioncount=0</TD>
   <TD>reconfigmodulecount=0</TD>
   <TD>hdproject=false</TD>
   <TD>partitioncount=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>currentsynthesisrun=synth_1</TD>
   <TD>currentimplrun=impl_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>totalsynthesisruns=1</TD>
   <TD>totalimplruns=1</TD>
   <TD>board=Arty</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=6</TD>
    <TD>carry4=2468</TD>
    <TD>dsp48e1=48</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=213</TD>
    <TD>fdpe=47</TD>
    <TD>fdre=25274</TD>
    <TD>fdse=157</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=4052</TD>
    <TD>ibuf=14</TD>
    <TD>iobuf=1</TD>
    <TD>lut1=470</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=1779</TD>
    <TD>lut3=8496</TD>
    <TD>lut4=2003</TD>
    <TD>lut5=1532</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=3733</TD>
    <TD>lut6_2=81</TD>
    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=53</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8=5</TD>
    <TD>obuf=8</TD>
    <TD>ram32m=2</TD>
    <TD>ram32x1d=96</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram32x1s=196</TD>
    <TD>ramb36e1=39</TD>
    <TD>srl16e=361</TD>
    <TD>srlc32e=196</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcc=611</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=6</TD>
    <TD>carry4=2468</TD>
    <TD>dsp48e1=48</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce=213</TD>
    <TD>fdpe=47</TD>
    <TD>fdre=25274</TD>
    <TD>fdse=157</TD>
</TR><TR ALIGN='LEFT'>    <TD>gnd=4052</TD>
    <TD>ibuf=15</TD>
    <TD>lut1=470</TD>
    <TD>lut2=1779</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3=8496</TD>
    <TD>lut4=2003</TD>
    <TD>lut5=1613</TD>
    <TD>lut6=3814</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv=1</TD>
    <TD>muxf7=53</TD>
    <TD>muxf8=5</TD>
    <TD>obuf=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuft=1</TD>
    <TD>ramb36e1=39</TD>
    <TD>ramd32=204</TD>
    <TD>rams32=200</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=361</TD>
    <TD>srlc32e=196</TD>
    <TD>vcc=611</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-placement_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rewire=default::[not_specified]</TD>
    <TD>-restruct=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-multi_clock_opt=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-shift_register_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vhfn=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-directive=Explore</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_route</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-placement_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rewire=default::[not_specified]</TD>
    <TD>-restruct=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-multi_clock_opt=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-shift_register_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vhfn=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-directive=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>placer</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=17301</TD>
    <TD>ff=24692</TD>
    <TD>bram36=39</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=416</TD>
    <TD>dsp=48</TD>
    <TD>iob=22</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=6</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=64744</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=50092</TD>
    <TD>pins=293852</TD>
    <TD>bogomips=5387</TD>
    <TD>effort=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>threads=4</TD>
    <TD>placer_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
    <TD>placer_runtime=148.750000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>IP_Integrator/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=BlockDiagram</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=design_1</TD>
    <TD>x_ipversion=1.00.a</TD>
    <TD>x_iplanguage=VERILOG</TD>
    <TD>numblks=25</TD>
</TR><TR ALIGN='LEFT'>    <TD>numreposblks=17</TD>
    <TD>numnonxlnxblks=1</TD>
    <TD>numhierblks=8</TD>
    <TD>maxhierdepth=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>da_board_cnt=1</TD>
    <TD>synth_mode=Global</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>MDM/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=mdm</TD>
    <TD>x_ipversion=3.2</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_jtag_chain=2</TD>
    <TD>c_use_bscan=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_config_reset=0</TD>
    <TD>c_interconnect=2</TD>
    <TD>c_mb_dbg_ports=1</TD>
    <TD>c_use_uart=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dbg_reg_access=0</TD>
    <TD>c_dbg_mem_access=0</TD>
    <TD>c_use_cross_trigger=0</TD>
    <TD>c_trace_output=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trace_data_width=32</TD>
    <TD>c_trace_clk_freq_hz=200000000</TD>
    <TD>c_trace_clk_out_phase=90</TD>
    <TD>c_s_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_s_axi_aclk_freq_hz=100000000</TD>
    <TD>c_m_axi_addr_width=32</TD>
    <TD>c_m_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_thread_id_width=1</TD>
    <TD>c_data_size=32</TD>
    <TD>c_m_axis_data_width=32</TD>
    <TD>c_m_axis_id_width=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>MicroBlaze/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=microblaze</TD>
    <TD>x_ipversion=9.5</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_sco=0</TD>
    <TD>c_freq=88000000</TD>
    <TD>c_use_config_reset=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_sync_ff_clk=2</TD>
    <TD>c_num_sync_ff_clk_irq=1</TD>
    <TD>c_num_sync_ff_clk_debug=2</TD>
    <TD>c_num_sync_ff_dbg_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fault_tolerant=0</TD>
    <TD>c_ecc_use_ce_exception=0</TD>
    <TD>c_lockstep_slave=0</TD>
    <TD>c_endianness=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=artix7</TD>
    <TD>c_data_size=32</TD>
    <TD>c_instance=design_1_microblaze_0_0</TD>
    <TD>c_avoid_primitives=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_area_optimized=1</TD>
    <TD>c_optimization=0</TD>
    <TD>c_interconnect=2</TD>
    <TD>c_base_vectors=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dp_thread_id_width=1</TD>
    <TD>c_m_axi_dp_data_width=32</TD>
    <TD>c_m_axi_dp_addr_width=32</TD>
    <TD>c_m_axi_dp_exclusive_access=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_d_bus_exception=0</TD>
    <TD>c_m_axi_ip_thread_id_width=1</TD>
    <TD>c_m_axi_ip_data_width=32</TD>
    <TD>c_m_axi_ip_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_i_bus_exception=0</TD>
    <TD>c_d_lmb=1</TD>
    <TD>c_d_axi=1</TD>
    <TD>c_i_lmb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_i_axi=0</TD>
    <TD>c_use_msr_instr=0</TD>
    <TD>c_use_pcmp_instr=0</TD>
    <TD>c_use_barrel=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_div=0</TD>
    <TD>c_use_hw_mul=0</TD>
    <TD>c_use_fpu=0</TD>
    <TD>c_use_reorder_instr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_unaligned_exceptions=0</TD>
    <TD>c_ill_opcode_exception=0</TD>
    <TD>c_div_zero_exception=0</TD>
    <TD>c_fpu_exception=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_fsl_links=0</TD>
    <TD>c_use_extended_fsl_instr=0</TD>
    <TD>c_fsl_exception=0</TD>
    <TD>c_use_stack_protection=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_imprecise_exceptions=0</TD>
    <TD>c_use_interrupt=2</TD>
    <TD>c_use_ext_brk=0</TD>
    <TD>c_use_ext_nm_brk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_mmu=0</TD>
    <TD>c_mmu_dtlb_size=2</TD>
    <TD>c_mmu_itlb_size=1</TD>
    <TD>c_mmu_tlb_access=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mmu_zones=2</TD>
    <TD>c_mmu_privileged_instr=0</TD>
    <TD>c_use_branch_target_cache=0</TD>
    <TD>c_branch_target_cache_size=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pc_width=32</TD>
    <TD>c_pvr=0</TD>
    <TD>c_pvr_user1=0x00</TD>
    <TD>c_pvr_user2=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dynamic_bus_sizing=0</TD>
    <TD>c_reset_msr=0x00000000</TD>
    <TD>c_opcode_0x0_illegal=0</TD>
    <TD>c_debug_enabled=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_number_of_pc_brk=0</TD>
    <TD>c_number_of_rd_addr_brk=0</TD>
    <TD>c_number_of_wr_addr_brk=0</TD>
    <TD>c_debug_event_counters=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_latency_counters=1</TD>
    <TD>c_debug_counter_width=32</TD>
    <TD>c_debug_trace_size=8192</TD>
    <TD>c_debug_external_trace=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_debug_profile_size=0</TD>
    <TD>c_interrupt_is_edge=0</TD>
    <TD>c_edge_is_positive=1</TD>
    <TD>c_async_interrupt=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m0_axis_data_width=32</TD>
    <TD>c_s0_axis_data_width=32</TD>
    <TD>c_m1_axis_data_width=32</TD>
    <TD>c_s1_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m2_axis_data_width=32</TD>
    <TD>c_s2_axis_data_width=32</TD>
    <TD>c_m3_axis_data_width=32</TD>
    <TD>c_s3_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m4_axis_data_width=32</TD>
    <TD>c_s4_axis_data_width=32</TD>
    <TD>c_m5_axis_data_width=32</TD>
    <TD>c_s5_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m6_axis_data_width=32</TD>
    <TD>c_s6_axis_data_width=32</TD>
    <TD>c_m7_axis_data_width=32</TD>
    <TD>c_s7_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m8_axis_data_width=32</TD>
    <TD>c_s8_axis_data_width=32</TD>
    <TD>c_m9_axis_data_width=32</TD>
    <TD>c_s9_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m10_axis_data_width=32</TD>
    <TD>c_s10_axis_data_width=32</TD>
    <TD>c_m11_axis_data_width=32</TD>
    <TD>c_s11_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m12_axis_data_width=32</TD>
    <TD>c_s12_axis_data_width=32</TD>
    <TD>c_m13_axis_data_width=32</TD>
    <TD>c_s13_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m14_axis_data_width=32</TD>
    <TD>c_s14_axis_data_width=32</TD>
    <TD>c_m15_axis_data_width=32</TD>
    <TD>c_s15_axis_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_icache_baseaddr=0x80000000</TD>
    <TD>c_icache_highaddr=0x8fffffff</TD>
    <TD>c_use_icache=0</TD>
    <TD>c_allow_icache_wr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_addr_tag_bits=0</TD>
    <TD>c_cache_byte_size=4096</TD>
    <TD>c_icache_line_len=4</TD>
    <TD>c_icache_always_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_icache_streams=0</TD>
    <TD>c_icache_victims=0</TD>
    <TD>c_icache_force_tag_lutram=0</TD>
    <TD>c_icache_data_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_thread_id_width=1</TD>
    <TD>c_m_axi_ic_data_width=32</TD>
    <TD>c_m_axi_ic_addr_width=32</TD>
    <TD>c_m_axi_ic_user_value=31</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_awuser_width=5</TD>
    <TD>c_m_axi_ic_aruser_width=5</TD>
    <TD>c_m_axi_ic_wuser_width=1</TD>
    <TD>c_m_axi_ic_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_ic_buser_width=1</TD>
    <TD>c_dcache_baseaddr=0x80000000</TD>
    <TD>c_dcache_highaddr=0x8fffffff</TD>
    <TD>c_use_dcache=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_allow_dcache_wr=1</TD>
    <TD>c_dcache_addr_tag=0</TD>
    <TD>c_dcache_byte_size=4096</TD>
    <TD>c_dcache_line_len=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dcache_always_used=1</TD>
    <TD>c_dcache_use_writeback=0</TD>
    <TD>c_dcache_victims=0</TD>
    <TD>c_dcache_force_tag_lutram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dcache_data_width=0</TD>
    <TD>c_m_axi_dc_thread_id_width=1</TD>
    <TD>c_m_axi_dc_data_width=32</TD>
    <TD>c_m_axi_dc_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dc_exclusive_access=0</TD>
    <TD>c_m_axi_dc_user_value=31</TD>
    <TD>c_m_axi_dc_awuser_width=5</TD>
    <TD>c_m_axi_dc_aruser_width=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_dc_wuser_width=1</TD>
    <TD>c_m_axi_dc_ruser_width=1</TD>
    <TD>c_m_axi_dc_buser_width=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_crossbar_v2_1_axi_crossbar/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_crossbar</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_num_slave_slots=1</TD>
    <TD>c_num_master_slots=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=32</TD>
    <TD>c_axi_data_width=32</TD>
    <TD>c_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_addr_ranges=1</TD>
    <TD>c_m_axi_base_addr=0x0000000044a000000000000041c000000000000040e0000000000000406000000000000041200000</TD>
    <TD>c_m_axi_addr_width=0x0000001000000010000000100000001000000010</TD>
    <TD>c_s_axi_base_id=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_thread_id_width=0x00000000</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_aruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_m_axi_write_connectivity=0x0000000100000001000000010000000100000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_read_connectivity=0x0000000100000001000000010000000100000001</TD>
    <TD>c_r_register=1</TD>
    <TD>c_s_axi_single_thread=0x00000001</TD>
    <TD>c_s_axi_write_acceptance=0x00000001</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_read_acceptance=0x00000001</TD>
    <TD>c_m_axi_write_issuing=0x0000000100000001000000010000000100000001</TD>
    <TD>c_m_axi_read_issuing=0x0000000100000001000000010000000100000001</TD>
    <TD>c_s_axi_arb_priority=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_m_axi_secure=0x0000000000000000000000000000000000000000</TD>
    <TD>c_connectivity_mode=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_ethernetlite/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_ethernetlite</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_instance=axi_ethernetlite_inst</TD>
    <TD>c_s_axi_aclk_period_ps=11364</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_addr_width=13</TD>
    <TD>c_s_axi_data_width=32</TD>
    <TD>c_s_axi_id_width=1</TD>
    <TD>c_s_axi_protocol=AXI4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_include_mdio=1</TD>
    <TD>c_include_internal_loopback=0</TD>
    <TD>c_include_global_buffers=1</TD>
    <TD>c_duplex=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_tx_ping_pong=1</TD>
    <TD>c_rx_ping_pong=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_intc/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_intc</TD>
    <TD>x_ipversion=4.1</TD>
    <TD>x_ipcorerevision=4</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_instance=axi_intc_inst</TD>
    <TD>c_s_axi_addr_width=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_num_intr_inputs=4</TD>
    <TD>c_num_sw_intr=0</TD>
    <TD>c_kind_of_intr=0xfffffff3</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_kind_of_edge=0xffffffff</TD>
    <TD>c_kind_of_lvl=0xffffffff</TD>
    <TD>c_async_intr=0xFFFFFFF0</TD>
    <TD>c_num_sync_ff=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ivar_reset_value=0x00000010</TD>
    <TD>c_enable_async=0</TD>
    <TD>c_has_ipr=1</TD>
    <TD>c_has_sie=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_cie=1</TD>
    <TD>c_has_ivr=1</TD>
    <TD>c_has_ilr=0</TD>
    <TD>c_irq_is_level=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_irq_active=0x1</TD>
    <TD>c_disable_synchronizers=1</TD>
    <TD>c_mb_clk_not_connected=1</TD>
    <TD>c_has_fast=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_cascade_mode=0</TD>
    <TD>c_cascade_master=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_protocol_converter_v2_1_axi_protocol_converter/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_protocol_converter</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=5</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_m_axi_protocol=0</TD>
    <TD>c_s_axi_protocol=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ignore_id=1</TD>
    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_addr_width=13</TD>
    <TD>c_axi_data_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_supports_write=1</TD>
    <TD>c_axi_supports_read=1</TD>
    <TD>c_axi_supports_user_signals=0</TD>
    <TD>c_axi_awuser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_translation_mode=2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_timer/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_timer</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_count_width=32</TD>
    <TD>c_one_timer_only=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trig0_assert=1</TD>
    <TD>c_trig1_assert=1</TD>
    <TD>c_gen0_assert=1</TD>
    <TD>c_gen1_assert=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_s_axi_addr_width=5</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>axi_uartlite/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=axi_uartlite</TD>
    <TD>x_ipversion=2.0</TD>
    <TD>x_ipcorerevision=9</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_s_axi_aclk_freq_hz=88000000</TD>
    <TD>c_s_axi_addr_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_s_axi_data_width=32</TD>
    <TD>c_baudrate=115200</TD>
    <TD>c_data_bits=8</TD>
    <TD>c_use_parity=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_odd_parity=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipversion=8.2</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_xdevicefamily=artix7</TD>
    <TD>c_elaboration_dir=./</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interface_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_axi_slave_type=0</TD>
    <TD>c_use_bram_block=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_32bit_address=1</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mem_type=2</TD>
    <TD>c_byte_size=8</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_init_file=design_1_lmb_bram_0.mem</TD>
    <TD>c_use_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_data=0</TD>
    <TD>c_has_rsta=1</TD>
    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rstram_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_inita_val=0</TD>
    <TD>c_has_ena=1</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_use_byte_wea=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wea_width=4</TD>
    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_width_a=32</TD>
    <TD>c_read_width_a=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_depth_a=32768</TD>
    <TD>c_read_depth_a=32768</TD>
    <TD>c_addra_width=32</TD>
    <TD>c_has_rstb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rst_priority_b=CE</TD>
    <TD>c_rstram_b=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_has_enb=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_regceb=0</TD>
    <TD>c_use_byte_web=1</TD>
    <TD>c_web_width=4</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_width_b=32</TD>
    <TD>c_read_width_b=32</TD>
    <TD>c_write_depth_b=32768</TD>
    <TD>c_read_depth_b=32768</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_addrb_width=32</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=0</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_softecc=0</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_has_injecterr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_common_clk=0</TD>
    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_en_sleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_uram=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_count_36k_bram=32</TD>
    <TD>c_count_18k_bram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_est_power_summary=Estimated Power for IP     _     19.368602 mW</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v5_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>component_name=design_1_clk_wiz_0_0</TD>
    <TD>use_phase_alignment=true</TD>
    <TD>use_min_o_jitter=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_max_i_jitter=false</TD>
    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_inclk_switchover=false</TD>
    <TD>use_dyn_reconfig=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>primitive=MMCM</TD>
    <TD>num_out_clk=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>clkin1_period=10.0</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>use_power_down=false</TD>
    <TD>use_reset=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>feedback_type=SINGLE</TD>
    <TD>clock_mgr_type=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>manual_override=false</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>hls_ip_2015_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>hls_input_type=cxx</TD>
    <TD>hls_input_float=1</TD>
    <TD>hls_input_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_input_part=xc7a35ticsg324-1l</TD>
    <TD>hls_input_clock=5.000000</TD>
    <TD>hls_input_arch=others</TD>
    <TD>hls_syn_clock=5.473400</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_lat=1501</TD>
    <TD>hls_syn_tpt=none</TD>
    <TD>hls_syn_mem=6</TD>
    <TD>hls_syn_dsp=48</TD>
</TR><TR ALIGN='LEFT'>    <TD>hls_syn_ff=24536</TD>
    <TD>hls_syn_lut=19226</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_bram_if_cntlr/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_bram_if_cntlr</TD>
    <TD>x_ipversion=4.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_highaddr=0x0001FFFF</TD>
    <TD>c_baseaddr=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_lmb=1</TD>
    <TD>c_mask=0x40000000</TD>
    <TD>c_mask1=0x00800000</TD>
    <TD>c_mask2=0x00800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mask3=0x00800000</TD>
    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interconnect=0</TD>
    <TD>c_fault_inject=0</TD>
    <TD>c_ce_failing_registers=0</TD>
    <TD>c_ue_failing_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ecc_status_registers=0</TD>
    <TD>c_ecc_onoff_register=0</TD>
    <TD>c_ecc_onoff_reset_value=1</TD>
    <TD>c_ce_counter_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_access=2</TD>
    <TD>c_s_axi_ctrl_addr_width=32</TD>
    <TD>c_s_axi_ctrl_data_width=32</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_bram_if_cntlr/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_bram_if_cntlr</TD>
    <TD>x_ipversion=4.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_highaddr=0x0001FFFF</TD>
    <TD>c_baseaddr=0x00000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_lmb=1</TD>
    <TD>c_mask=0x00000000</TD>
    <TD>c_mask1=0x00800000</TD>
    <TD>c_mask2=0x00800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mask3=0x00800000</TD>
    <TD>c_lmb_awidth=32</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_ecc=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interconnect=0</TD>
    <TD>c_fault_inject=0</TD>
    <TD>c_ce_failing_registers=0</TD>
    <TD>c_ue_failing_registers=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ecc_status_registers=0</TD>
    <TD>c_ecc_onoff_register=0</TD>
    <TD>c_ecc_onoff_reset_value=1</TD>
    <TD>c_ce_counter_width=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_access=2</TD>
    <TD>c_s_axi_ctrl_addr_width=32</TD>
    <TD>c_s_axi_ctrl_data_width=32</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_v10/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_v10</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_lmb_num_slaves=1</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_lmb_awidth=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_reset_high=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>lmb_v10/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=lmb_v10</TD>
    <TD>x_ipversion=3.0</TD>
    <TD>x_ipcorerevision=6</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_lmb_num_slaves=1</TD>
    <TD>c_lmb_dwidth=32</TD>
    <TD>c_lmb_awidth=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_reset_high=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>proc_sys_reset/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=proc_sys_reset</TD>
    <TD>x_ipversion=5.0</TD>
    <TD>x_ipcorerevision=7</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>c_family=artix7</TD>
    <TD>c_ext_rst_width=4</TD>
    <TD>c_aux_rst_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_ext_reset_high=0</TD>
    <TD>c_aux_reset_high=0</TD>
    <TD>c_num_bus_rst=1</TD>
    <TD>c_num_perp_rst=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_interconnect_aresetn=1</TD>
    <TD>c_num_perp_aresetn=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xlconcat/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipproduct=Vivado 2015.2</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=xlconcat</TD>
    <TD>x_ipversion=2.1</TD>
    <TD>x_ipcorerevision=1</TD>
    <TD>x_iplanguage=VERILOG</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>in0_width=1</TD>
    <TD>in1_width=1</TD>
    <TD>in2_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in3_width=1</TD>
    <TD>in4_width=1</TD>
    <TD>in5_width=1</TD>
    <TD>in6_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in7_width=1</TD>
    <TD>in8_width=1</TD>
    <TD>in9_width=1</TD>
    <TD>in10_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in11_width=1</TD>
    <TD>in12_width=1</TD>
    <TD>in13_width=1</TD>
    <TD>in14_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in15_width=1</TD>
    <TD>in16_width=1</TD>
    <TD>in17_width=1</TD>
    <TD>in18_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in19_width=1</TD>
    <TD>in20_width=1</TD>
    <TD>in21_width=1</TD>
    <TD>in22_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in23_width=1</TD>
    <TD>in24_width=1</TD>
    <TD>in25_width=1</TD>
    <TD>in26_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in27_width=1</TD>
    <TD>in28_width=1</TD>
    <TD>in29_width=1</TD>
    <TD>in30_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>in31_width=1</TD>
    <TD>dout_width=4</TD>
    <TD>num_ports=4</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-verbose=default::[not_specified]</TD>
    <TD>-hier=default::power</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-file=[specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-l=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>flow_state=routed</TD>
    <TD>family=artix7</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7a35ticsg324-1L</TD>
    <TD>package=csg324</TD>
    <TD>speedgrade=-1L</TD>
    <TD>version=2015.2</TD>
</TR><TR ALIGN='LEFT'>    <TD>platform=lin64</TD>
    <TD>temp_grade=industrial</TD>
    <TD>process=typical</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>pct_clock_constrained=14.470000</TD>
    <TD>pct_inputs_defined=21</TD>
    <TD>user_junc_temp=28.0 (C)</TD>
</TR><TR ALIGN='LEFT'>    <TD>ambient_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=4.8</TD>
    <TD>airflow=250 (LFM)</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>user_thetajb=6.8 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>junction_temp=28.0 (C)</TD>
    <TD>input_toggle=12.500000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>bi-dir_toggle=12.500000</TD>
    <TD>output_enable=1.000000</TD>
    <TD>bidir_output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ff_toggle=12.500000</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>dsp_output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>toggle_rate=False</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>static_prob=False</TD>
    <TD>read_saif=False</TD>
    <TD>on-chip_power=0.622032</TD>
    <TD>dynamic=0.558539</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=4.8</TD>
    <TD>thetasa=4.6 (C/W)</TD>
    <TD>thetajb=6.8 (C/W)</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>clocks=0.413671</TD>
    <TD>logic=0.147749</TD>
    <TD>signals=0.165941</TD>
    <TD>bram=0.034373</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcm=0.120724</TD>
    <TD>dsp=0.026901</TD>
    <TD>i/o=0.003211</TD>
    <TD>devstatic=0.063493</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=0.950000</TD>
    <TD>vccint_total_current=0.462068</TD>
    <TD>vccint_dynamic_current=0.455056</TD>
    <TD>vccint_static_current=0.007012</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccaux_total_current=0.078490</TD>
    <TD>vccaux_dynamic_current=0.067069</TD>
    <TD>vccaux_static_current=0.011421</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>vcco33_total_current=0.001873</TD>
    <TD>vcco33_dynamic_current=0.000873</TD>
    <TD>vcco33_static_current=0.001000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
    <TD>vcco25_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
    <TD>vcco15_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=0.950000</TD>
    <TD>vccbram_total_current=0.003372</TD>
    <TD>vccbram_dynamic_current=0.002768</TD>
    <TD>vccbram_static_current=0.000604</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccadc_total_current=0.018000</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.018000</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_io_activity=Low</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_device_models=Medium</TD>
    <TD>confidence_level_overall=Low</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>slice_luts_used=17083</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_available=20800</TD>
    <TD>slice_luts_util_percentage=82.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=16262</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_util_percentage=78.18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=821</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_util_percentage=8.55</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_used=364</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_shift_register_used=457</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=24680</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_available=41600</TD>
    <TD>slice_registers_util_percentage=59.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_used=24680</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_available=41600</TD>
    <TD>register_as_flip_flop_util_percentage=59.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_available=41600</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>f7_muxes_used=51</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_available=16300</TD>
    <TD>f7_muxes_util_percentage=0.31</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_used=3</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_available=8150</TD>
    <TD>f8_muxes_util_percentage=0.04</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=5474</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_available=8150</TD>
    <TD>slice_util_percentage=67.17</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_used=3771</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicem_used=1703</TD>
    <TD>slicem_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=16262</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_available=20800</TD>
    <TD>lut_as_logic_util_percentage=78.18</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=6</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=15073</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=1183</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_memory_used=821</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=9600</TD>
    <TD>lut_as_memory_util_percentage=8.55</TD>
    <TD>lut_as_distributed_ram_used=364</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=0</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=324</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=40</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_as_shift_register_used=457</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_output_only_used=94</TD>
    <TD>using_o5_output_only_fixed=</TD>
    <TD>using_o6_output_only_used=277</TD>
    <TD>using_o6_output_only_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=86</TD>
    <TD>using_o5_and_o6_fixed=</TD>
    <TD>lut_flip_flop_pairs_used=19937</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_available=20800</TD>
    <TD>lut_flip_flop_pairs_util_percentage=95.85</TD>
    <TD>fully_used_lut_ff_pairs_used=13502</TD>
    <TD>fully_used_lut_ff_pairs_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_unused_lut_used=2954</TD>
    <TD>lut_ff_pairs_with_unused_lut_fixed=</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_used=3481</TD>
    <TD>lut_ff_pairs_with_unused_flip_flop_fixed=</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_used=416</TD>
    <TD>minimum_number_of_registers_lost_to_control_set_restriction_used=1248(Lost)</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_used=39</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_available=50</TD>
    <TD>block_ram_tile_util_percentage=78.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_used=39</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_available=50</TD>
    <TD>ramb36_fifo_util_percentage=78.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_only_used=39</TD>
    <TD>ramb18_used=0</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_available=100</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_used=48</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_available=90</TD>
    <TD>dsps_util_percentage=53.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=48</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_used=6</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_util_percentage=18.75</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_used=0</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_available=20</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_available=5</TD>
    <TD>mmcme2_adv_util_percentage=20.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_available=5</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_available=10</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_used=0</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_available=72</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_used=0</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_available=20</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_used=1</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_available=4</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_used=0</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_available=1</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_used=0</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_available=1</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_used=0</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_available=2</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_used=0</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_available=1</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_used=0</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_available=1</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>fdre_used=24279</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>lut3_used=8648</TD>
    <TD>lut3_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6_used=3634</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>carry4_used=2467</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2_used=1825</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut4_used=1764</TD>
    <TD>lut4_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_used=1421</TD>
    <TD>lut5_functional_category=LUT</TD>
    <TD>srl16e_used=353</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_used=211</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>ramd32_used=204</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>rams32_used=200</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=190</TD>
    <TD>srlc32e_functional_category=Distributed Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_used=155</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>lut1_used=153</TD>
    <TD>lut1_functional_category=LUT</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_used=51</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>dsp48e1_used=48</TD>
    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_used=47</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>ramb36e1_used=39</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_used=14</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>obuf_used=8</TD>
    <TD>obuf_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>zhold_delay_used=6</TD>
    <TD>zhold_delay_functional_category=Others</TD>
    <TD>bufg_used=6</TD>
    <TD>bufg_functional_category=Clock</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_used=3</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>obuft_used=1</TD>
    <TD>obuft_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_used=1</TD>
    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_functional_category=Others</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>hstl_i=0</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl18_ii=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_i=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos33=1</TD>
    <TD>lvttl=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>lvcmos25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>pci33_3=0</TD>
    <TD>diff_sstl18_ii=0</TD>
    <TD>lvcmos18=1</TD>
    <TD>mobile_ddr=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15=0</TD>
    <TD>lvcmos15=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos12=0</TD>
    <TD>blvds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>tmds_33=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>mini_lvds_25=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lut=17448</TD>
    <TD>ff=24692</TD>
    <TD>bram36=39</TD>
    <TD>bram18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ctrls=416</TD>
    <TD>dsp=48</TD>
    <TD>iob=22</TD>
    <TD>bufg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=6</TD>
    <TD>pll=0</TD>
    <TD>bufr=0</TD>
    <TD>nets=63130</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=50092</TD>
    <TD>pins=293852</TD>
    <TD>bogomips=5387</TD>
    <TD>high_fanout_nets=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>effort=2</TD>
    <TD>threads=4</TD>
    <TD>router_timing_driven=1</TD>
    <TD>timing_constraints_exist=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>congestion_level=1</TD>
    <TD>estimated_expansions=29568576</TD>
    <TD>actual_expansions=17871480</TD>
    <TD>router_runtime=66.750000</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-part=xc7a35ticsg324-1L</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-top=design_1_wrapper</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-generic=default::[not_specified]</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
    <TD>-constrset=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
</TR><TR ALIGN='LEFT'>    <TD>-flatten_hierarchy=default::rebuilt</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-directive=AreaOptimizedHigh</TD>
    <TD>-rtl=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-link_dcps=default::[not_specified]</TD>
    <TD>-rtl_load_constraints=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-fanout_limit=default::10000</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shreg_min_size=default::3</TD>
    <TD>-mode=default::default</TD>
    <TD>-fsm_extraction=default::auto</TD>
    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-control_set_opt_threshold=default::auto</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:19:58s</TD>
    <TD>memory_peak=1972.648MB</TD>
    <TD>memory_gain=1017.668MB</TD>
    <TD>hls_ip=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
